[nosetests]
match = ^test
nocapture = 1
cover-package = tigress
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tigress/locale
domain = tigress
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tigress/locale/tigress.pot
width = 80

[init_catalog]
domain = tigress
input_file = tigress/locale/tigress.pot
output_dir = tigress/locale

[update_catalog]
domain = tigress
input_file = tigress/locale/tigress.pot
output_dir = tigress/locale
previous = true
